<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CivSim</title>

    <script src="https://chancejs.com/chance.min.js"></script>
</head>
<body>
    <link rel="stylesheet" href="styles.css">

    <h1 style="text-align: center;"><u>CivSim</u></h1>
    <canvas id="main-canvas" width="500px" height="500px"></canvas>

    <script> // World Tick Function for World Clock
        var ticks = 0;
        var tickLoop = setInterval(() => {
            // Increase the timer for the clock, which is then used by all the other functions to know the time passed
            if (ticks == 1000) {ticks = 0;}
            ticks += 1;
        }, 25 /* An interval of 25ms == 40 ticks per second */);
    </script>

    <script src="Renderer.js"></script>

    <script src="LivingBeing.js"></script>
    <script src="LivingBeings/Human.js"></script>
    <script src="LivingBeings/Elf.js"></script>
    <script src="LivingBeings/Dwarf.js"></script>

    <script src="World.js"></script>
</body>
</html>